.absolute
    position: absolute
    left: 0
    top: 0
    z-index: -2
    width: 100%

    &__img
        width: 100%

    &__opacity
        position: absolute
        left: 0
        top: 0
        width: 100%
        height: 100%
        background-color: #000000c4
        z-index: 0
