.header
    text-align: center

    &__h1
        color: #fff
        font-size: 80px
        font-family: 'Arial',Arial,sans-serif
        font-weight: 700
        text-transform: uppercase
        margin-top: 7%

    &__h2
        color: #fff
        text-transform: uppercase
        font-family: 'Arial',Arial,sans-serif
        font-weight: 600
        margin-top: -2%
        font-size: 25px