.information
    text-align: center
    margin-top: 10%

    &__button
        width: 300px
        height: 55px
        font-family: 'Arial',Arial,sans-serif
        font-weight: 700
        font-size: 21px
        border-radius: 6px
        color: #fff
        background: rgba(0, 0, 0, 0)
        border: 2px solid white
        transition: 0.25s

        &:hover
            background-color: #fff
            color: #000
            width: 295px
            height: 52px
            cursor: pointer
            transition: 0.25s