.mailing
    margin-top: 10%
    display: flex
    justify-content: center

    &__content
        margin: 0 3%

        &__button
            width: 200px
            height: 55px
            font-family: 'Arial',Arial,sans-serif
            font-weight: 700
            font-size: 21px
            border-radius: 6px
            color: #fff
            background: rgba(0, 0, 0, 0)
            border: 2px solid white
            transition: 0.25s

            &:hover
                background-color: #fff
                color: #000
                width: 195px
                height: 52px
                cursor: pointer
                transition: 0.25s
        
        &__p
            text-align: center
            color: #fff
            font-family: 'Arial',Arial,sans-serif
            font-weight: 600
            font-size: 23px
            text-transform: uppercase
            margin: 10px